.grass-field {
    height: 60px;
    width: 115px;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    color: rgb(155, 155, 155);
    white-space: nowrap;
    text-overflow: clip;
    align-self: center;
    flex-grow: 0;
    min-width: 110px;
    padding-right: 0;
    padding-left: 0;
    margin-right: 3px;
    margin-left: 3px;
}

.map-prefab-field {
    flex-grow: 0;
    align-items: center;
    align-self: center;
}
